<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 <link href="https://fonts.googleapis.com/css/family=Montserrat" rel="stylesheet">

 
</head>

<style>
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Styles the dropdown button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 15px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #93ffde;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#FDFEC9
; 
}
/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  background: #A0EFFE;
  color: white;
}
.header h1 {
  font-size: 50px;
font-family: 'Montserrat', sans-serif;
}
.div2 {
  margin-top:120px;
  margin-left:150px;
  margin-bottom:200px;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 50px;
  border: 1px solid black;
  background:#A6C6FE
}
.div2 h3{
 font-size: 30px;
font-family: 'Cinzel', serif;
color:white;
 }
 
 .div2 p1{
 font-size: 15px;
 }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E9F6E7;
}
.div2:hover .overlay {
  opacity: 1;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Georgia;
}
</style>

<body>

<div class="header">
   <h1>Species in Danger!</h1>
  <h3>What species are endangered? Why are they endangered? What can we do to help?</h3>
</div>

<div>
<div class="dropdown">
  <button class="dropbtn">Learn</button>
  <div class="dropdown-content">
    <a href="#">Amphibians</a>
    <a href=""> Birds</a>
     <a href="#">Insects and Arachnids</a>
     <a href="#">Mammals</a>
      <a href="#">Ocean Creatures</a>
      <a href="#">Reptiles </a>
     
  </div>
  </div> 
 
<a href="#" class="button">What You Can Do</a>
<a href="#" class="button">Quiz</a>
<a href="#" class="button">Play</a>
<a href="#" class="button">Contact</a>

</div> 




</body>
</html>
