<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 <link href="https://fonts.googleapis.com/css/family=Montserrat" rel="stylesheet">
 
 
</head>

<style>
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Styles the dropdown button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 15px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D5FBD1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 100;
  background-color:#FDFEC9
; 
}
/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  background: #5d6612;
  color: lightgreen;
}
.header h1 {
  font-size: 50px;
font-family: 'Montserrat', sans-serif;
}
.header h2 {
font-size: 30px;
font-family: 'Montserrat', sans-serif;
}
.div2 {
  margin-top:120px;
  margin-left:150px;
  margin-bottom:200px;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 50px;
  border: 1px solid black;
  background:#A6C6FE
}
.div2 h3{
 font-size: 30px;
font-family: 'Cinzel', serif;
color:white;
 }
.header h4 {
font-size: 20px;
font-family: 'Montserrat', sans-serif;
}
 .div2 p1{
 font-size: 15px;
 }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E9F6E7;
}
.div2:hover .overlay {
  opacity: 1;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Georgia;
}
</style>

<body>

<div class="header">
   <h1>Amphibians in Danger</h1>
  <h3>Learn about these sticky little creatures whose lives are in jeopardy!</h3>
</div>


<h2> Axolotl </h2>
<h4> Nature Danger Score: Critically Endangered </h4>
 <img src="axolotlforcodingicole.jpg" height="42" width="42">

 <p> The Axolotl, sometimes called the "walking fish" is a cute little amphibian that is from Mexico. The red frills on its head are actually its gills, which are extrenal. Axolotls have the crazy ability to regenerate not just limbs, but their brain! They can regenrate their limbs more than one-hundred times! Sadly, the Axolotl population was nearly wiped out by the building of cities in Mexico. Luckily, this population is still surviving! </p>
 
 <h2> Giant Salamander </h2>
 <h4> Nature Danger Score: Critically Endangered </h4>
 <p> Type description here!!! </p>



</body>
</html>
